VITE_SUPABASE_URL=https://gkmcbkryfcjfpjomdhnb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrbWNia3J5ZmNqZnBqb21kaG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MzA4OTgsImV4cCI6MjA2MjQwNjg5OH0.1TtWaW7td3HNREwgKrlZavMX7bdQ2-nr9hQvFAnI-YI
